<html>
<head>
    <meta charset="utf8">
    <script src="/webjars/vue/3.4.34/dist/vue.global.prod.js"></script>
    <script>
        const app = Vue.createApp({});
    </script>
    @componentRegistration
</head>
<body>
<main id="main-vue" v-cloak>
    @routeComponent
</main>
<script>
    app.mount("#main-vue");
</script>
<style>
    body{
        width: 100vw;
        display: grid;
        background-color: whitesmoke;
    }

     *{
      margin: 0; padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    main{
        width: 100%
        margin: auto;
        display: grid;
        gap: 20px;
    }

    h1{
        margin: auto;
        text-align: center;
    }

    nav{
      margin: auto;
      width: 100%;
      display: flex;
      height: 50px;
      background-color: rgb(24, 24, 24);
    }

    nav p{
        color:white;
        margin: auto;
        margin-left: 10px;
        font-size: 35px;
        font-family: 'Gabriola';
    }

    nav ul{
        display: flex;
        width: fit-content;
        height: 100%;
        margin: auto;
        gap: 30px;
        margin-right: 50px;
    }

    nav ul li{
      margin: auto;
      cursor: pointer;
      list-style: none;
      text-decoration: underline;
      text-underline-offset: 7px;
      transition: .1s linear;
    }

    nav ul li:hover{
      color: rgb(228, 106, 112);
      text-underline-offset: 12px;
    }

    nav ul li a{
        color: white;
    }

    nav ul li a:hover{
        color: rgb(228, 106, 112);
    }

</style>
</body>
</html>